Your selected colors:

    Text: #f5e8db - rgb(245, 232, 219) - hsl(30, 57%, 91%)
    Background: #100904 - rgb(16, 9, 4) - hsl(25, 60%, 4%)
    Primary: #f9c73e - rgb(249, 199, 62) - hsl(44, 94%, 61%)
    Secondary: #855423 - rgb(133, 84, 35) - hsl(30, 58%, 33%)
    Accent: #cf954a - rgb(207, 149, 74) - hsl(34, 58%, 55%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=f5e8db-100904-f9c73e-855423-cf954a&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!