Your selected colors:

    Text: #dbd9f5 - rgb(219, 217, 245) - hsl(244, 58%, 91%)
    Background: #04040e - rgb(4, 4, 14) - hsl(240, 56%, 4%)
    Primary: #948be0 - rgb(148, 139, 224) - hsl(246, 58%, 71%)
    Secondary: #542384 - rgb(84, 35, 132) - hsl(270, 58%, 33%)
    Accent: #a549ce - rgb(165, 73, 206) - hsl(282, 58%, 55%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=dbd9f5-04040e-948be0-542384-a549ce&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!